InvestigacionComplementaria5834163/AlturaBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestigacionComplementaria5834163.AlturaBase"
             Title="Altura y Base">

    <!--<Summary>
   <Createdate>Martes 28 de Mayo del 2024</Createdate>
   <Comapy></Comapy>
   <Lastmodificationdate>29 de Mayo</Lastmodificationdate>
   <Lastmodificationdescription>Edicion de alineacion y nombres de Label y Entry</Lastmodificationdescription>
   <Lastmodifierautor>Emely Nájera</Lastmodifierautor>
   </Summary>-->
    
    <ScrollView>
    <VerticalStackLayout>

            <Image Source="alturabase.png"
               HeightRequest="200"
               WidthRequest="200"></Image>

            <Label 
                Text="Calculando el perímetro y la superficie de un rectángulo dada la altura y base"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="9"/>

            <Entry x:Name="altura" Placeholder="Ingrese la altura"
                WidthRequest="300"></Entry>

            <Entry x:Name="baseR" Placeholder="Ingrese la base"
                WidthRequest="300"></Entry>


            <Label Text="Perimetro" Padding="5" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="totalP"  WidthRequest="300"></Entry>

            <Label Text="Superficie" Padding="5" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="totalS"  WidthRequest="300"></Entry>

            <Button Text="Calcular" 
            x:Name="Calculo" 
            Clicked="Calculo_Clicked"  
            WidthRequest="300"
            BackgroundColor="LightSlateGrey"
            ></Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>