InvestigacionComplementaria5834163/Calificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestigacionComplementaria5834163.Calificaciones"
             Title="Calificaciones">
    
    <!--<Summary>
    <Createdate>Lunes 27 de Mayo del 2024</Createdate>
    <Comapy></Comapy>
    <Lastmodificationdate>28 de Mayo</Lastmodificationdate>
    <Lastmodificationdescription> Placeholder de cada Entry y
    agregar la etiqueta ScrollView </Lastmodificationdescription>
    <Lastmodifierautor>Emely Nájera</Lastmodifierautor>
    </Summary>-->

    <ScrollView>
    <VerticalStackLayout>

        <Image Source="promedio.png"
   HeightRequest="200"
   WidthRequest="200"></Image>

        <Label 
Text="Promedio de Notas"
VerticalOptions="Center" 
HorizontalOptions="Center"
Padding="9"/>

        <Entry x:Name="nota1" Placeholder="Ingrese la primera nota"
   WidthRequest="300"></Entry>

        <Entry x:Name="nota2" Placeholder="Ingrese la segunda nota"
    WidthRequest="300"></Entry>

        <Entry x:Name="nota3" Placeholder="Ingrese la tercera nota"
    WidthRequest="300"></Entry>

        <Entry x:Name="nota4" Placeholder="Ingrese la cuarta nota"
    WidthRequest="300"></Entry>

        <Entry x:Name="nota5" Placeholder="Ingrese la quinta nota"
    WidthRequest="300"></Entry>


        <Entry x:Name="resultado"  WidthRequest="300"></Entry>

        <Button Text="Promedio" Clicked="Button_Clicked"  WidthRequest="300"
    BackgroundColor="LightSlateGrey"
    ></Button>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>