InvestigacionComplementaria5834163/CuadradoCubo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestigacionComplementaria5834163.CuadradoCubo"
             Title="Cuadrado y Cubo">

    <!--<Summary>
   <Createdate>Martes 28 de Mayo del 2024</Createdate>
   <Comapy></Comapy>
   <Lastmodificationdate>28 de Mayo</Lastmodificationdate>
   <Lastmodificationdescription> Source de la etiqueta Image y agregar los Label</Lastmodificationdescription>
   <Lastmodifierautor>Emely Nájera</Lastmodifierautor>
   </Summary>-->

    
        <ScrollView>
    <VerticalStackLayout>
                <Image Source="cuadradocubo.png"
                HeightRequest="200"
                WidthRequest="200"></Image>

                <Entry x:Name="num1" Placeholder="Ingrese el número"
                    WidthRequest="300"></Entry>


            <Label Text="Total al Cuadrado" HorizontalTextAlignment="Center" Padding="5"></Label>
                <Entry  x:Name="total"  WidthRequest="300"></Entry>

            <Label Text="Total al Cubo" HorizontalTextAlignment="Center" Padding="5"></Label>
            <Entry  x:Name="totalCubo"  WidthRequest="300"></Entry>

                <Button Text="Obtener" 
                    x:Name="Total" 
                    Clicked="Total_Clicked"  
                    WidthRequest="300"
                    BackgroundColor="LightSlateGrey"
             ></Button> 

            </VerticalStackLayout>
    </ScrollView>
    </ContentPage>

   

